@btnColor: #2ffffe;
.bingo-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100vh;

  .title {
    font-size: 65px;
    height: 65px;
    background: linear-gradient(to right, rgb(49, 255, 254), rgb(19, 128, 127));
    background-clip: text;
    color: transparent;
  }

  .inputLine {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    width: 80vw;

    .registerInputList {
      width: 48vw;
      color:black;

      :first-child {
        border-radius: 5px;
        background-color: transparent;
        //width: 100%;
      }

      .inputItem {
        background-color: @btnColor;
        .am-list-line .am-input-control > input:disabled{
          color:black;
        }
      }
    }
  }

  .language-change {
    color: @btnColor;
  }
}
