@registerW: 200px;
@titleW: 40px;
@btnColor: #2ffffe;
@fontSize: 20px;

.bingo-register {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  .scanRegister {
    width: 80%;
    color: white;
    text-align: center;

    > button {
      border: none;
      margin: 0;
      padding: 0;
      background-color: transparent;

      color: @btnColor;
      font-style: italic;
      text-decoration: underline;
    }
  }

  .register-input {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    .inputLine {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: none;
      width: 80vw;
      margin-top: 20px;

      .registerInputList {
        width: 48vw;

        :first-child {
          border-radius: 5px;
          //height: 12vw;
        }

        .inputItem {
          background-color: @btnColor;
          height: 10vw;
          //width: 100%;
        }
      }
    }
  }

  .registerBtn {
    width: @registerW;
    height: @registerW;
    text-align: center;
    line-height: @registerW;
    font-size: 50px;
  }

  .language-change {
    color: @btnColor;
    font-size: 20px;
  }

  // modal padding set 0 for background.
  &-modal {
    width: 270px;
    > .am-modal-content {
      padding: 0;

      > .am-modal-body {
        padding: 0;
      }
    }

    .modal-info- {
      &1 {
        margin-top: 20px;
      }
      &2 {
        font-size: 30px;
        font-weight: bold;
      }
      &4 {
        margin-top: 39px;
      }
    }

    .addressShow {
      margin-top: 8px;
      height: 48px;
      width: 100%;
      overflow: hidden;
      word-wrap: break-word;
    }
  }
}
