// use to forbid page scroll
// html,
// body {
//   overflow: hidden;
//   height: 100%;
// }

.repairing-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // why do I use this way:
  // I was tring to make the background has some opacity, and keep the words untransparent at the same time
  // in this case, there is a way to achieve it is to use 'absolute' background and give it an 'opacity' attribute
  .bg-img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../../static/repairing-bg-xs.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
    left: 0;
    top: 0;
  }
  .page-title {
    color: #fff;
    font-size: 5vw;
  }
  .tips {
    color: #fff;
    font-size: 2vw;
  }
}
