@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@fontSize: 20px;
@width: 80px;
.ShowBtnConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2ffffe;
  font-size: @fontSize;
  font-weight: bold;
  width: @width;
  height: @width;
  position: relative;
  overflow: hidden;

  .ShowBtnConfirmWord {
    width: 2 * @fontSize + 1px;
  }

  :before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../../../../static/showBtnBg.png) no-repeat;
    background-size: cover;
    animation: 5s linear 0s normal none infinite rotate;
  }
}
